{
  "AppSettings": {
    "Secret": "to nie jest prawdziwy klucz",
    "MaxCyclesPerTimetable": 4,
    "MaxGroupsPerTimetable":  50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TimetableA;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
